proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;

server {
    listen 80 default_server;
    listen [::]:80;
    server_name www.nicojibei.com;
    return 302 https://$server_name$request_uri;
}

# openssl req -x509 -newkey rsa:2048 -nodes -sha256 -keyout localhost-privkey.pem -out localhost-cert.pem
# https
# server {
#     listen  443 ssl;
#     server_name www.nicojibei.com;

#     # ssl on;
#     ssl_certificate_key ../certs/localhost-privkey.pem;
#     ssl_certificate ../certs/localhost-cert.pem;

#     location / {
#         proxy_cache my_cache;
#         proxy_pass http://127.0.0.1:8888;
#         proxy_set_header Host $Host;
#     }
# }

server {
    listen  443 ssl http2;
    server_name www.nicojibei.com;
    http2_push_preload on;

    # ssl on;
    ssl_certificate_key ../certs/localhost-privkey.pem;
    ssl_certificate ../certs/localhost-cert.pem;

    location / {
        proxy_cache my_cache;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $Host;
        add_header Strict_Transport-Security maxage=200 ;
    }
}

# server {
#     listen 80;
#     server_name a.test.com;

#     location / {
        # proxy_cache my_cache;
#         proxy_pass http://127.0.0.1:8888;
#         proxy_set_header Host $Host;
#     }
# }