*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif,"PingFang SC","Microsoft Yahei",sans-serif;

}
img{
    width: 100%;
}

:root{
    --primary-color:#ff434f;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dart:#494949;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gary:#727272;
    --text-color-light-gary:#c6c6c6;
    --backdrop-color:rgba(42,42,42,0.69);
}

header{
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
    .logo{
        font-size: 24px;
        font-weight: 600;
        color: var(--text-color-lightest);
    }
    nav{
        justify-self: end;
        a{
            color: var(--text-color-lightest);
            text-decoration: none;
            margin: 0 24px;
        }
        i{
            color: var(--text-color-lightest);
        }
    }
    .burger{
        display: none;
    }
}
.glide{
    position: relative;
    top: -80px;
    z-index: 50;
    .glide__slide img,
    .glide__slide video{
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    // 轮播图样式
    .glide__slide{
        display: flex;
        align-items: center;
        justify-content: center;
        .slide__caption{
            position: absolute;
            z-index: 70;
            color: var(--text-color-lightest);
            text-align: center;
            max-width: 60vw;
            h1{
                font-size: 54px;
                font-weight: 600;
            }
            h3{
                font-size: 24px;
                margin: 48px 0;
            }
            .explors-btn{
                padding: 14px 32px;
                background-color: var(--primary-color);
                color: var(--text-color-lightest);
                font-size: 18px;
                cursor: pointer;
                outline: none;
                border: none;
                border-radius: 5px;
            }
        }
        // 第二张轮播图内容左对齐
        .slide__caption.left{
            width: 80vw;
            text-align: left;
        }
        // 背景遮罩
        .backdrop{
            background-color: var(--backdrop-color);
            z-index: 60;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: .5;
        }
    }
}