* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif, "PingFang SC", "Microsoft Yahei", sans-serif;
  font-size: 14px;
}
img {
  width: 100%;
}
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dart: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gary: #727272;
  --text-color-light-gary: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}
header {
  width: 100vw;
  height: 80px;
  display: grid;
  padding: 0 40px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;
}
header .logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}
header nav {
  justify-self: end;
}
header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}
header nav i {
  color: var(--text-color-lightest);
}
header .burger {
  display: none;
}
.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}
.glide .glide__slide img,
.glide .glide__slide video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.glide .glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.glide .glide__slide .slide__caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}
.glide .glide__slide .slide__caption > * {
  opacity: 0;
}
.glide .glide__slide .slide__caption h1 {
  font-size: 54px;
  font-weight: 600;
}
.glide .glide__slide .slide__caption h3 {
  font-size: 24px;
  margin: 48px 0;
}
.glide .glide__slide .slide__caption .explors-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
}
.glide .glide__slide .slide__caption.left {
  width: 80vw;
  text-align: left;
}
.glide .glide__slide .backdrop {
  background-color: var(--backdrop-color);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-wrapper section {
  display: grid;
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}
.content-wrapper section .tittle1 {
  font-size: 34px;
  color: var(--text-color-darker);
}
.content-wrapper section .tittle1::after {
  content: '';
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}
.content-wrapper section .intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gary);
}
.content-wrapper .section-bg {
  position: relative;
}
.content-wrapper .section-bg::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.content-wrapper .about-us {
  padding-bottom: 32px;
}
.content-wrapper .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 126px);
  column-gap: 5vw;
}
.content-wrapper .features .feature {
  display: grid;
  grid-template-areas: 'icon title' 'icon content';
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}
.content-wrapper .features .feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}
.content-wrapper .features .feature .feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}
.content-wrapper .features .feature .feature-content {
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 8px;
}
.content-wrapper .showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}
.content-wrapper .showcases .filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}
.content-wrapper .showcases .filter-btns .filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gary);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4;
}
.content-wrapper .showcases .filter-btns .filter-btn:focus,
.content-wrapper .showcases .filter-btns .filter-btn:active {
  outline: none;
}
.content-wrapper .showcases .filter-btns .active,
.content-wrapper .showcases .filter-btns .filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}
.content-wrapper .showcases .cases {
  width: 100vw;
}
.content-wrapper .showcases .cases .case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}
.content-wrapper .showcases .cases .case-item img {
  width: 100%;
  height: 100%;
}
.content-wrapper .service {
  padding-top: 131px;
}
.content-wrapper .service .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}
.content-wrapper .service .services .service-item {
  display: grid;
  grid-template-areas: "icon tittle" "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}
.content-wrapper .service .services .service-item i.fas {
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}
.content-wrapper .service .services .service-item .service-title {
  grid-area: tittle;
  color: var(--text-color-darker);
  font-size: 24px;
}
.content-wrapper .service .services .service-item .service-content {
  grid-area: content;
  color: var(--text-color-gray);
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
}
.content-wrapper .team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}
.content-wrapper .team-intro .team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 56px;
}
.content-wrapper .team-intro .team-members .team-member {
  background-color: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  transition: 0.4s;
  display: grid;
  justify-items: center;
}
.content-wrapper .team-intro .team-members .team-member .profile-img {
  overflow: hidden;
}
.content-wrapper .team-intro .team-members .team-member .profile-img img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}
.content-wrapper .team-intro .team-members .team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dart);
}
.content-wrapper .team-intro .team-members .team-member .position {
  color: var(--text-color-dark-gary);
  margin-top: 12px;
  margin-bottom: 18px;
}
.content-wrapper .team-intro .team-members .team-member .social-links {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  padding: 0 42px;
}
.content-wrapper .team-intro .team-members .team-member .social-links li {
  list-style: none;
}
.content-wrapper .team-intro .team-members .team-member .social-links li a {
  color: var(--text-color-dart);
  text-decoration: none;
}
.content-wrapper .team-intro .team-members .team-member:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}
.content-wrapper .data-section {
  max-width: unset;
  width: 100vw;
  height: 255px;
  background-image: url(images/adult-business-computer-contemporary-380769.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}
.content-wrapper .data-section::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.content-wrapper .data-section .data-piece {
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: white;
  position: relative;
  z-index: 40;
}
.content-wrapper .data-section .data-piece .fas {
  font-size: 54px;
}
.content-wrapper .data-section .data-piece .num {
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
}
.content-wrapper .data-section .data-piece .data-desc {
  font-size: 18px;
  font-weight: 500;
}
.content-wrapper .company-activities {
  margin-top: 88px;
}
.content-wrapper .company-activities .activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.content-wrapper .company-activities .activities .activity {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}
.content-wrapper .company-activities .activities .activity .act-image-wrapper {
  height: 255px;
  overflow: hidden;
  margin: -24px;
  margin-bottom: 0;
}
.content-wrapper .company-activities .activities .activity .act-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}
.content-wrapper .company-activities .activities .activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-gray);
  font-size: 12px;
  display: flex;
}
.content-wrapper .company-activities .activities .activity .meta i {
  margin-right: 10px;
}
.content-wrapper .company-activities .activities .activity .meta .comments {
  margin-left: 36px;
}
.content-wrapper .company-activities .activities .activity .act-title {
  color: var(--text-color-dart);
  font-size: 18px;
  margin-bottom: 16px;
}
.content-wrapper .company-activities .activities .activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.5px;
  line-height: 24px;
}
.content-wrapper .company-activities .activities .activity .read-more-btn {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
}
.content-wrapper .company-activities .activities .activity:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}
footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}
footer .footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}
footer .footer-menus .menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}
footer .footer-menus .contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}
footer .footer-menus .contact-us p:not(:first-child) {
  padding-bottom: 16px;
}
footer .footer-menus .menu-items {
  list-style: none;
  padding-bottom: 8px;
}
footer .footer-menus .menu-items a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}
footer .footer-menus .icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}
footer .footer-menus .icp-info,
footer .footer-menus .rights {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
  color: white;
}
footer .footer-menus .scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}
