body{
    margin: 0;
    padding: 0;
    background: #333;

}
.container{
    margin: 20px auto;
    // width: 1200px;
    max-width: 1200px;
    width: 100%;
    // margin: 20px auto;
    columns: 4;
    column-gap: 20px;

    .box{
        width: 100%;
        margin: 0 0 20px;
        padding: 10px;
        background: #fff;
        overflow: hidden;
        break-inside: avoid;
        box-sizing: border-box;

        img{
            max-width: 100%;
            // width: 100%;
        }

        h2{
            margin: 10px 0 0;
            padding: 0;
            font-size: 20px;
        }

        p{
            margin: 0;
            padding: 0 0 10px;
            font-size: 16px;
        }
    }
}

@media (max-width:1200px){
    .container{
        columns: 3;
        // width:calc(100% -40px);
        box-sizing: border-box;
        padding:20px;
    }
}

@media (max-width:768px){
    .container{
        columns: 2;
    }
}

@media (max-width:480px){
    .container{
        columns: 1;
    }
}