.header{
    height: 80px;
    background-color: white;

    .header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 15px;
        }
    }

    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .heade-bottom-left{
            flex: 1;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: solid 20px white;
                border-bottom: solid 20px transparent;
                border-right: solid 20px transparent;
                border-left: solid 20px transparent;
            }
        }
        .heade-bottom-right{
            flex: 3;
            text-align: right;
            margin-right: 30px;
            span:nth-child(1){
                margin-right: 15px;
            }
        }
    }
}