body{
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    // flexible划分了10等份
    margin: 0 auto;
    line-height: 1.5;
    background: #f2f2f2;
}
a{
    text-decoration: none;
    font-size: .333333rem;
}
// 如果屏幕超过了750px,那就按照750px设计稿来走，不会让我们页面超过750px
@media screen and (min-width:750px){
    html{
        font-size: 75px!important;
    }
}
// 如果要使用cssrem插件快捷插入rem，需要先去设置搜索cssrem修改默认fontsize并重启vscode
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 1.173333rem;
    background-color: #ffc001;
    .classify{
        width: .586667rem;
        height: .933333rem;
        // background-color: pink;
        margin: .146667rem .333333rem .133333rem;
        background: url(../images/classify.png) no-repeat;
        background-size: .586667rem .933333rem;
    }
    .search{
        flex: 1;
        // background-color: purple;
        input{
            width: 100%;
            height: .88rem;
            outline: none;
            border: 0;
            font-size: .333333rem;
            background-color: #fff2cc;
            margin-top: .133333rem;
            border-radius: .88rem;
            padding-left: .733333rem;
            color: #757575;
        }
    }
    .login{
        width: 1rem;
        height: .933333rem;
        margin: .133333rem;
        // background-color: pink;
        color: #fff;
        text-align: center;
        line-height:.933333rem ;
    }
}